PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/yourapi
LOG_LEVEL=info
JWT_ACCESS_SECRET=yoursecret
JWT_REFRESH_SECRET=yoursecret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1w
